# evaluaroperador

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoviera/evaluaroperador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoviera/evaluaroperador/: MainActivity.java
app/src/main/java/com/diegoviera/evaluaroperador/data/local/: AssessmentDataBase.java
app/src/main/java/com/diegoviera/evaluaroperador/data/repository/: EvaluadorRepository.java
app/src/main/java/com/diegoviera/evaluaroperador/di/: AndroidFastNetworkingClient.java  AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/com/diegoviera/evaluaroperador/di/module/: ActivityModule.java  AppModule.java  DbModule.java  FragmentBuildersModule.java  ViewModelSubComponent.java
app/src/main/java/com/diegoviera/evaluaroperador/domain/mapper/: EvaluadoMapper.java  EvaluadorMapper.java
app/src/main/java/com/diegoviera/evaluaroperador/domain/model/: EvaluadoModel.java  EvaluadorModel.java
app/src/main/java/com/diegoviera/evaluaroperador/ui/Utils/: Constantes.java  CustomEditTextMessageIcon.java  Navigation.java  (+4 more)
app/src/main/res/drawable/: bg_dialog_round.xml  bg_gradiente_light.xml  ic_warning_circle_red.xml
app/src/main/res/drawable-v24/: bg_gradiente.xml  border_declaracion.xml  button_bg_inverse.xml  button_default_shape.xml  button_default_shape_disable.xml  button_default_shape_inverse.xml  edittext_icon_message_selector.xml  ic_menu_down_custom.xml
app/src/main/res/layout/: activity_main.xml  custom_edit_text_spinner.xml  custom_edittext_icon_message.xml  dialog_message_information.xml  formato_titulos.xml  fragment_home.xml  fragment_login.xml  fragment_reg_evaluacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  edittext_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegoviera/evaluaroperador/: ExampleUnitTest.java
(+14 files in other folders)
